{
	"folders": [
		{
			"path": "../../../../Aledade/airflow"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		// "workbench.colorCustomizations" is auto-generated from the `peacock.color` setting
		"peacock.color": "#E8EAEB",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ffffff",
			"activityBar.background": "#ffffff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#df9f9f",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#ffffff",
			"statusBar.background": "#e8eaeb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#cdd1d3",
			"statusBarItem.remoteBackground": "#e8eaeb",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#e8eaeb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#e8eaeb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
	},
}