{
	"folders": [
		{
			"path": "../../../../Aledade/dags"
		},
                {
			"path": "../../../../Aledade/airflow-dags"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		// "workbench.colorCustomizations" is auto-generated from the `peacock.color` setting
		"peacock.color": "#006620",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#009930",
			"activityBar.activeBorder": "#5000ff",
			"activityBar.background": "#009930",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#5000ff",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#006620",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#009930",
			"titleBar.activeBackground": "#006620",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#00662099",
			"titleBar.inactiveForeground": "#e7e7e799",
			"sash.hoverBorder": "#009930",
			"statusBarItem.remoteBackground": "#006620",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799"
		}
	},
}