{
	"folders": [
		{
			"path": "../../../../Aledade/dbt"
		}
	],
	"settings": {
		// "workbench.colorCustomizations" is auto-generated from the `peacock.color` setting
		"peacock.color": "#f0d91f",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f3e14f",
			"activityBar.background": "#f3e14f",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#0a9586",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#f3e14f",
			"statusBar.background": "#f0d91f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ceb90e",
			"statusBarItem.remoteBackground": "#f0d91f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f0d91f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f0d91f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
	},
}