{
	"folders": [
		{
			"path": "../../../../Aledade/ergometer"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		// "workbench.colorCustomizations" is auto-generated from the `peacock.color` setting
		"peacock.color": "#f06f1f",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#f38e4f",
			"activityBar.background": "#f38e4f",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#c3fbd9",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#f38e4f",
			"statusBar.background": "#f06f1f",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ce570e",
			"statusBarItem.remoteBackground": "#f06f1f",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#f06f1f",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#f06f1f99",
			"titleBar.inactiveForeground": "#15202b99"
		},
	},
}