{
	"folders": [
		{
			"path": "../../../aledade-personal/notes"
		},
	],

	"settings": {
		// "workbench.colorCustomizations" is auto-generated from the `peacock.color` setting
		"peacock.color": "#008FCD",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#01b2ff",
			"activityBar.activeBorder": "#bf0085",
			"activityBar.background": "#01b2ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#bf0085",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#008fcd",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#01b2ff",
			"titleBar.activeBackground": "#008fcd",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#008fcd99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"sash.hoverBorder": "#01b2ff",
			"statusBarItem.remoteBackground": "#008fcd",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799"
		}
	}
}
